<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopAlertView" customModule="CarrotSample" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="9GM-Sb-fpC" id="rT7-Do-j73"/>
                <outlet property="cancelButton" destination="M1S-o2-GCD" id="jE0-J3-XpI"/>
                <outlet property="stackView" destination="6Ro-mG-AEh" id="5yx-D4-kBD"/>
                <outlet property="subTitleLabel" destination="4NS-lT-YFR" id="dgg-6s-TWu"/>
                <outlet property="titleLabel" destination="mbD-bT-X4c" id="8RE-jq-lcL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ro-mG-AEh">
                    <rect key="frame" x="15" y="15" width="384" height="199"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-04-p9f">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="199"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="0eH-jn-tE7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Nr-r8k">
                            <rect key="frame" x="10" y="0.0" width="364" height="199"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-JU-tpL">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="K8c-Bw-x3h"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="제목" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-bT-X4c">
                                    <rect key="frame" x="0.0" y="10" width="364" height="98.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-hl-KTl">
                                    <rect key="frame" x="0.0" y="108.5" width="364" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="lvc-2s-x1i"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="subTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-lT-YFR">
                                    <rect key="frame" x="0.0" y="118.5" width="364" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iov-xy-dhT">
                                    <rect key="frame" x="0.0" y="139" width="364" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="9P9-K7-gTz"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-hj-2EO">
                                    <rect key="frame" x="0.0" y="149" width="364" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-o2-GCD">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xiA-gi-qQ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="아니요"/>
                                        </button>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-QY-Od0">
                                            <rect key="frame" x="177" y="0.0" width="10" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="naI-r2-BsQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-Sb-fpC">
                                            <rect key="frame" x="187" y="0.0" width="177" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="네"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9GM-Sb-fpC" firstAttribute="height" secondItem="M1S-o2-GCD" secondAttribute="height" id="quN-Tk-ptz"/>
                                        <constraint firstItem="M1S-o2-GCD" firstAttribute="width" secondItem="9GM-Sb-fpC" secondAttribute="width" id="wWQ-Cm-SqV"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-vX-OY9">
                                    <rect key="frame" x="0.0" y="189" width="364" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="3Z1-oK-QaO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="akn-Jg-8yN">
                            <rect key="frame" x="374" y="0.0" width="10" height="199"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="GBr-Q9-WWW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94886821509999997" green="0.95342296360000001" blue="0.96857076880000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ro-mG-AEh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="J5u-wN-AkY"/>
                <constraint firstAttribute="bottom" secondItem="6Ro-mG-AEh" secondAttribute="bottom" constant="15" id="ZX3-5u-50K"/>
                <constraint firstItem="6Ro-mG-AEh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Zm4-E4-6dT"/>
                <constraint firstAttribute="trailing" secondItem="6Ro-mG-AEh" secondAttribute="trailing" constant="15" id="fr3-3I-vCA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62" y="428"/>
        </view>
    </objects>
</document>
